<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color:red;
            position: relative;
            left: 530px;
            transition: transform 2s ease-in 0.2s;
        }
        .field:hover .ball{
            transform: translate(700px, -200px)

        }
        .bat{
            height:400px;
            width:400px;
            transition: transform 0.2s ease;
        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field"><img class="bat" src="pic/bat.jpg">
    <div class="ball"></div>
    </div>
</body>
</html>